In [9]:
import pandas as pd

births = pd.read_csv('births.csv')

births.describe(include="all")

                year         month           day gender         births
count   15547.000000  15547.000000  15067.000000  15547   15547.000000
unique           NaN           NaN           NaN      2            NaN
top              NaN           NaN           NaN      F            NaN
freq             NaN           NaN           NaN   7776            NaN
mean     1979.037435      6.515919     17.769894    NaN    9762.293561
std         6.728340      3.449632     15.284034    NaN   28552.465810
min      1969.000000      1.000000      1.000000    NaN       1.000000
25%      1974.000000      4.000000      8.000000    NaN    4358.000000
50%      1979.000000      7.000000     16.000000    NaN    4814.000000
75%      1984.000000     10.000000     24.000000    NaN    5289.500000
max      2008.000000     12.000000     99.000000    NaN  199622.000000

## Nettoyage des donnees

la fonction `dropna` permet de supprimer les lignes qui contiennent des `NaN`.

In [10]:
births_drop = births.dropna()

births_drop.describe(include="all")

                year         month           day gender        births
count   15067.000000  15067.000000  15067.000000  15067  15067.000000
unique           NaN           NaN           NaN      2           NaN
top              NaN           NaN           NaN      F           NaN
freq             NaN           NaN           NaN   7536           NaN
mean     1978.417402      6.516427     17.769894    NaN   4678.631513
std         5.762018      3.449554     15.284034    NaN   1003.104707
min      1969.000000      1.000000      1.000000    NaN      1.000000
25%      1973.000000      4.000000      8.000000    NaN   4344.000000
50%      1978.000000      7.000000     16.000000    NaN   4785.000000
75%      1983.000000     10.000000     24.000000    NaN   5247.000000
max      1988.000000     12.000000     99.000000    NaN   6527.000000

In [14]:
births_drop.pivot_table('births', index='year', columns='gender', aggfunc="sum")

gender        F        M
year
1969    1753634  1846572
1970    1819164  1918636
1971    1736774  1826774
1972    1592347  1673888
1973    1533102  1613023
1974    1543005  1627626
1975    1535546  1618010
1976    1547613  1628863
1977    1623363  1708796
1978    1626324  1711976
1979    1705837  1793958
1980    1762459  1855522
1981    1772037  1863478
1982    1797239  1888218
1983    1775299  1867522
1984    1791802  1881766
1985    1834774  1930290
1986    1833708  1926987
1987    1860111  1953105
1988    1909210  2004583

In [20]:
decade = pd.cut(births_drop['year'], [1960, 1970, 1980, 1990], right=False)

print(decade)

births_drop.pivot_table('births', index=['year', decade], columns='gender', aggfunc="sum")

0        [1960, 1970)
1        [1960, 1970)
2        [1960, 1970)
3        [1960, 1970)
4        [1960, 1970)
5        [1960, 1970)
6        [1960, 1970)
7        [1960, 1970)
8        [1960, 1970)
9        [1960, 1970)
10       [1960, 1970)
11       [1960, 1970)
12       [1960, 1970)
13       [1960, 1970)
14       [1960, 1970)
15       [1960, 1970)
16       [1960, 1970)
17       [1960, 1970)
18       [1960, 1970)
19       [1960, 1970)
20       [1960, 1970)
21       [1960, 1970)
22       [1960, 1970)
23       [1960, 1970)
24       [1960, 1970)
25       [1960, 1970)
26       [1960, 1970)
27       [1960, 1970)
28       [1960, 1970)
29       [1960, 1970)
             ...
15037    [1980, 1990)
15038    [1980, 1990)
15039    [1980, 1990)
15040    [1980, 1990)
15041    [1980, 1990)
15042    [1980, 1990)
15043    [1980, 1990)
15044    [1980, 1990)
15045    [1980, 1990)
15046    [1980, 1990)
15047    [1980, 1990)
15048    [1980, 1990)
15049    [1980, 1990)
15050    [1980, 1990)
15051    [1980, 1990)
15052    [1980, 1990)
15053    [1980, 1990)
15054    [1980, 1990)
15055    [1980, 1990)
15056    [1980, 1990)
15057    [1980, 1990)
15058    [1980, 1990)
15059    [1980, 1990)
15060    [1980, 1990)
15061    [1980, 1990)
15062    [1980, 1990)
15063    [1980, 1990)
15064    [1980, 1990)
15065    [1980, 1990)
15066    [1980, 1990)
Name: year, Length: 15067, dtype: category
Categories (3, interval[int64]): [[1960, 1970) < [1970, 1980) < [1980, 1990)]

gender                   F        M
year year
1969 [1960, 1970)  1753634  1846572
1970 [1970, 1980)  1819164  1918636
1971 [1970, 1980)  1736774  1826774
1972 [1970, 1980)  1592347  1673888
1973 [1970, 1980)  1533102  1613023
1974 [1970, 1980)  1543005  1627626
1975 [1970, 1980)  1535546  1618010
1976 [1970, 1980)  1547613  1628863
1977 [1970, 1980)  1623363  1708796
1978 [1970, 1980)  1626324  1711976
1979 [1970, 1980)  1705837  1793958
1980 [1980, 1990)  1762459  1855522
1981 [1980, 1990)  1772037  1863478
1982 [1980, 1990)  1797239  1888218
1983 [1980, 1990)  1775299  1867522
1984 [1980, 1990)  1791802  1881766
1985 [1980, 1990)  1834774  1930290
1986 [1980, 1990)  1833708  1926987
1987 [1980, 1990)  1860111  1953105
1988 [1980, 1990)  1909210  2004583